body {
    font-family: 'メイリオ', sans-serif;
    background: #fff;
    color: #333;
}

/*電話番号からお問い合わせまで共通化しました*/
.info {
    display: flex;
    align-items: center;
    color: #000000;
}
/* ヘッダー部分を個別で */
.header-info {
    font-size: 21px;
    gap: 20px;
}

.header-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 280px;
}

.header-tel {
    text-align: left;
    font-size: 13px;
    color: #000000;
    margin: 0;
}

/* ボタンも共通化しました */
.contact-btn {
    background: red;
    color: white;
    border-radius: 2px;
    text-decoration: none;
}
/* ヘッダーの問い合わせボタン */
.header-btn {
    padding: 10px 40px;
    font-size: 15px;
}

.header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/photo-sky.jpg") no-repeat;
    background-size: cover;
    height: 350px;
}

.catchcopy {
    font-size: 50px;
    color: #ffffffa2;
    text-shadow: 0 1px 6px rgba(0,0,0,0.2);
    letter-spacing: 0.1em;
    opacity: 0.75;
    text-align: center;
}

.division-line {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: rgb(172, 171, 171);
    height: 50px;
    text-align: center;
}

/* 疑似要素として追加 */
.division-line::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    /* ←左右透明、上辺だけ色付きの三角形 */
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 10px solid rgb(172, 171, 171);
}

.line-text {
    font-size: 20px;
    color: white;
    letter-spacing: 0.1em;
}

.circle-blocks {
    display: flex;
    justify-content: center;
    gap: 160px;
    background: #fff;
    padding: 48px 0 38px 0;
}

.circle-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    width: 160px;
    height: 160px;
    background: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    position:relative;
}

.circle::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 0;
    border-bottom: solid 3px #333;
    border-right: solid 3px #333;
    transform: rotate(45deg);
    top: 65%;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

.circle span {
    position:absolute;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.columns {
    width: 100%;
    
}

/* 修正位置 */
.column {
    display: flex;
    flex-wrap: wrap;
    min-width: 50%;
    /* columsにつけると1,2番目の画像がテキストのほうにはみ出てくるので、
    column位置につけました */
    overflow: hidden;
}


.left-img .img-area,
.right-img .img-area {
    min-width: 50%;
    max-width: 50%;
    max-height: 250px;
}

.right-img {
    flex-direction: row-reverse;
}

/*修正済み object-fitを付けて縦横比率をそのままにしました*/
.col-responsive-img {
    width: 100%;
    height: auto;
    min-height: 400px;
    object-fit: cover;
}

.column-text {
    flex: 1;
    padding: 28px 28px;
    background: rgb(172, 171, 171);
    font-size: 12px;
    color: white;
}

footer {
    background: #fff;
}

.footer-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #b1b1b1;
    padding: 26px;
    /* width: 55%; */
    margin: 0 auto;
    margin: 70px 16%;
    text-align: left;
}

/* フッダー部分を個別で */
.footer-info {
    font-size: 22px;
    gap: 100px;
}
/* フッダー個別の電話番号を小さく */
.tel {
    display: block;
    font-size: 0.6em;
    line-height: 1;
}

/* 削除しました */
.footer-btn {
    padding: 18px 78px;
    font-size: 15px;
    transition: opacity .3s;
    text-align: center;
}

.copyright {
    display: flex;
    height: 70px;
    width: 100%;
    background-color: rgb(172, 171, 171);
}

.copyright-text {
    align-self: center;
    text-align: left;
    padding-left: 10%;
    font-size: 10px;
    color: #000000;
}