body {
    font-family: 'メイリオ', sans-serif;
    background: #fff;
    color: #333;
}

.header-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 300px;
}

.header-info {
    display: flex; 
    align-items: center;
    gap: 30px;
}

.header-tel {
    text-align: left;
    font-size: 13px;
    margin: 0;
}

.contact-btn {
    background: red;
    color: white;
    padding: 10px 40px;
    border-radius: 2px;
    font-weight: bold;
    text-decoration: none;
    font-size: 15px;
    
}

.header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/photo-sky.jpg");
    height: 350px;
    width: 100%;
}

.catchcopy {
    font-size: 50px;
    color: #ffffffa2;
    text-shadow: 0 1px 6px rgba(0,0,0,0.2);
    letter-spacing: 0.1em;
    opacity: 0.75;
}

.division-line {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(172, 171, 171);
    height: 50px;
}

.line-text {
    font-size: 20px;
    color: white;
    letter-spacing: 0.1em;
}

.circle-blocks {
    display: flex;
    justify-content: center;
    gap: 160px;
    background: #fff;
    padding: 48px 0 38px 0;
}
.circle-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.circle {
    width: 160px;
    height: 160px;
    background: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    position:relative;
}

/* 変更点 */ 
.arrow {
    font-size: 20px;
    color: #888;
    position: relative;
    /* 追加項目 */
    display: flex;
    justify-content: center;
    width: 100%;
}

.arrow::before {
    content: '';
    width: 15px;
    height: 15px;
    border: 0;
    border-bottom: solid 3px #333;
    border-right: solid 3px #333;
    transform: rotate(45deg);
    position: absolute;
    top: 50px;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

/* relative, absoluteに変更 */
.circle span {
    position:absolute;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
}

.columns {
    width: 100%;
}

.column {
    display: flex;
    flex-wrap: wrap;
    min-height: 220;
}

.left-img .img-area,
.right-img .img-area {
    min-width: 50%;
    min-height: 250px;
    
}

.left-img.col-1 {
    background: url("../img/photo-pc.jpg");
}
.right-img {
    background: url("../img/photo-note.jpg");
    flex-direction: row-reverse;
}
.left-img.col-2 {
    background: url("../img/photo-hands.jpg");
}

.column-text {
    flex: 1;
    padding: 28px 28px;
    background: rgb(172, 171, 171);
    font-size: 12px;
    color: white;
}

footer {
    background: #fff;
}
.footer-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    background: #b1b1b1;
    padding: 24px;
    width: 65%;
    margin: 0 auto;
    margin-bottom: 70px;
    margin-top: 70px;
    text-align: left;
}

.footer-text {
    font-size: 20px;
    margin: 0;
}

.footer-btn {
    background: #ff1500;
    color: #fff;
    padding: 18px 75px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: opacity .3s;
}

.footer-btn:hover {
    opacity: 0.7;
    font-size: 5px;
}
.copyright {
    display: flex;
    height: 70px;
    width: 100%;
    background-color: rgb(172, 171, 171);
}
.copyright-text {
    align-self: center;
    text-align: left;
    padding-left: 10%;
    font-size: 10px;
    color: #000000;
}