<!DOCTYPE html>
<html lang = "ja">
<head>
    <meta charset="UTF-8" />
    <title>サービシンクホームページ</title>
    <link rel = "stylesheet" href = "../css/style2.css">
</head>

<body>
    <header>
        <div class = "header-bar">
            <div class = "header-text"><img src = "../img/img-sample-text.png" alt = "空の画像"></div>
            <!-- クラスを共通化して、個別のクラスを適用しました。 -->
            <div class = "info header-info">
                <div class = "tel">TEL 00-0000-0000<br>
                    (受付時間 平日 9:00~17:00)
                </div>
                <a href = "#" class = "contact-btn header-btn">お問い合わせ</a>
            </div>
        </div>
        <div class = "header-img">
            <div class = "catchcopy">キャッチコピー</div>
        </div>
    </header>
    <main>
        <section class = "division-line">
            <div class = "line-text">テキストテキストテキスト</div>
        </section>
        <div class = "division-line-arrow"></div>
        <!-- ここから三つの円 -->
        <section class = "circle-blocks">
            <div class = "circle-block">
                <div class = "circle">
                    <span>1.テキストテキストテキスト</span>
                    
                </div>
            </div>
            <div class = "circle-block">
                <div class = "circle">
                    <span>2.テキストテキストテキスト</span>
                    <div class="arrow"></div>
                </div>
            </div>
            <div class = "circle-block">
                <div class = "circle">
                    <span>3.テキストテキストテキスト</span>
                    <div class="arrow"></div>
                </div>
            </div>
        </section>
        <section class="columns">
            <div class="column left-img col-1">
                <div class="img-area"><img src="../img/photo-pc.jpg" class = "col-responsive-img"></div>
                <div class="column-text">
                    <h3>1.テキストテキストテキスト</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
            </div>
            <div class="column right-img">
                <div class="img-area"><img src="../img/photo-note.jpg" class = "col-responsive-img"></div>
                <div class="column-text">
                    <h3>2.テキストテキストテキスト</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
            </div>
            <div class="column left-img col-2">
                <div class="img-area"><img src="../img/photo-hands.jpg" class = "col-responsive-img"></div>
                <div class="column-text">
                    <h3>3.テキストテキストテキスト</h3>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-bar">
            <!-- クラスを共通化して、個別のクラスを適用しました。 -->
            <div class="info footer-info">
                <div>
                    TEL 00-0000-0000<br>
                    <small class = "tel">(受付時間 平日 9:00〜17:00)</small>
                </div>
                <a href="#" class="contact-btn footer-btn">問い合わせボタン</a>
            </div>
        </div>
        <div class="copyright">
            <div class = "copyright-text">© sample:sample:sample:sample:sample</div>
        </div>
    </footer>
</body>
</html>